name: pearl
channels:
  - defaults
dependencies:
  - python=3.8
  - torch=1.11.0
  - pip
  - pip:
      - docutils
      - fmpy
      - numpy
      - omegaconf
      - pandas
      - pymodelica
      - scipy
      - setuptools
      - six
      - tqdm